h1, h2, h3, h4, h5, h6, p
  font-size: 100%

h1, h2, h3, h4, h5, h6,
  font-weight: bold 
  line-height: 1.4

h1
  font-size: 40px

h2
  font-size: 32px

h3
  font-size: 28px

h4
  font-size: 24px

h5
  font-size: 20px

h6
  font-size: 16px

p
  font-size: 16px
  line-height: 1.3