.navbar
  display: flex

.svg
  mask-size: cover
  mask-repeat: no-repeat
  background: var(--black)

.bg
  background-size: cover
  background-color: none
  background-repeat: no-repeat
  background-position: center center
  position: relative
  &_darken
    +before('')
      position: absolute
      width: 100%
      height: 100%
      background: var(--black)
      opacity: 0.3
      z-index: 0