.top-head-bg
  height: 350px
  display: flex
  align-items: center
  justify-content: center
  h1
    position: absolute
    color: #fff
    z-index: 2

section
  margin: 20px 0

a
  font-size: 14px

ul, ol
  li
    margin: 1.5px 0