// ! This File Need To Include In All .sass(not _.sass) Files 
@import ./_important
// * Write or Include Your Styles Here ▾

body
  overflow-x: hidden

a
  // color: var(--font-color)
  // &:hover
  //   text-decoration: none 

.row
  margin-right: 0
  margin-left: 0

@import ./utils/_html-template

// ! Media Queries Here Dont Touch MF 
@import ./_medias